title: "List images"
description: "<p>Authenticated endpoint that returns images.</p>"
docs_position: 6
requestParameters:
  type: object
  examples: ["limit", "offset"]
  additionalProperties: false
  properties:
    limit:
      type: ["integer", "string"]
      minimum: 10
      maximum: 100
      default: 25
      description: The number of records returned
    offset:
      type: ["integer", "string"]
      default: 0
      description: The offset of the first record returned
    timestamp:
      type: ["integer", "string"]
      description: Return records created/updated after this time
    include_deleted:
      type: ["boolean", "string"]
      default: false  
responseParameters:
  type: object
  properties:
    images:
      type: array
      items:
        type: object
        properties:
          id:
            type: string
            example: "5pLG8rK7MrTiLWF3kuVCxw"
          url:
            type: string
            example: "https://s3.amazonaws.com/example.jpg"
          record:
            type: object
            properties:
              id:
                type: string
                example: PKpxLV2YoxKDumGAJ-ipvA
              type:
                type: string
                example: consultation  
    meta:
      type: object
      properties:
        limit:
          type: integer
          example: 25
        offset:
          type: integer
          example: 0
        total:
          description: Total number of imagees (excluding limit and offsets)
          type: integer
          example: 1
responseCodes:
  - status: 200 OK
    successful: yes
    description: Accounts listed
  - status: 400 Bad Request
    successful: no
    description: Indicates incorrect parameters. Please check the request and try again.
  - status: 500 Server Error
    successful: no
    description: "If this issue persists, contact us."