title: "Update a client"
description: >
  <p>Authenticated endpoint that will update a client's details.</p>
  <p>Note that updating the addresses array will overwrite any existing client addresses. If you would like to update a specific address, please use the address endpoint.</p>
docs_position: 4
requestParameters:
  type: object
  additionalProperties: false
  required: ["id"]
  examples: ["id", "email", "addresses"]
  properties:
    id:
      type: string
      example: "ofVwRSnAEdgGp88nVjrrcA"
    first_name:
      type: string
      example: Example
    last_name:
      type: string
      example: User
    email:
      type: string
      format: email
      example: demo2@client.com
    birthdate:
      type: string
      format: date
      example: "1985-12-25"
    # password:
    #   type: string
    #   example: "password"
    # password_confirmation:
    #   type: string
    #   example: "password"
    mobile:
      type: string
      example: "0400000000"
    mobile_preferred:
      type: boolean
      default: false
    office:
      type: string
      example: "12345678"
    phone:
      type: string
      example: "12345678"
    client_details:
      type: object
      additionalProperties: false
      examples: ["start_date", "supplement_only", "prospect_only", "session_duration", "session_rate"]
      properties:
        start_date:
          type: string
          format: date
          example: "2015-12-25"
        supplement_only:
          type: boolean
          example: false
        prospect_only:
          type: boolean
          example: false
        session_duration:
          type: integer
          example: 45
        session_rate:
          description: "Session rate in cents"
          type: integer
          example: 1000
        num_bulk_sessions:
          description: "Number of bulk sesssions"
          type: decimal
          example: 1.5
    image:
      type: object
      additionalProperties: false
      required: ["url"]
      properties:
        url:
          type: string
          description: Location of the image
          example: "https://s3.amazonaws.com/example.jpg"
    addresses:
      type: array
      items:
        type: object
        additionalProperties: false
        required: ["type", "line_1", "suburb", "state", "postcode", "main_address"]
        properties:
          type:
            type: string
            enum: ["shipping", "billing"]
            example: "billing"
          line_1:
            type: string
            example: 124 Fake Street
          line_2:
            type: string
          suburb:
            type: string
            example: Pleasantown
          state:
            type: string
            example: WA
          postcode:
            type: string
            example: "4321"
          main_address:
            type: boolean
            example: true
    card_token:
      type: string
      example: card_16i0BHCwSVS5sQXuzrSKAkja
    pflo_card_token:
      type: string
      example: card_16i0BHCwSVS5sQXuzrSKAkja
responseParameters:
  required: ["id", "status"]
  properties:
    status:
      description: The current status of the account
      type: string
      example: "updated"
responseCodes:
  - status: 200 OK
    successful: yes
    description: Account created
  - status: 400 Bad Request
    successful: no
    description: Indicates incorrect parameters. Please check the request and try again.
  - status: 500 Server Error
    successful: no
    description: "If this issue persists, contact us."
