title: "Restore a product category"
description: > 
  <p>Authenticated endpoint that will restore a previously deleted product category.</p>
  <p>You may only restore deleted product categories. If you attempt to restore an active product category, an error will be raised.</p>
docs_position: 5
requestParameters:
  type: object
  required: ["id"]
  additionalProperties: false
  properties:
    id:
      type: string
      example: "X5Krd7G5jipKbU02tyoDdQ"
responseParameters:
  properties:
    status:
      type: string
      example: "restored"
responseCodes:
  - status: 200 OK
    successful: yes
    description: product category restored
  - status: 400 Bad Request
    successful: no
    description: Indicates incorrect parameters. Please check the request and try again.
  - status: 500 Server Error
    successful: no
    description: "If this issue persists, contact us."