title: "Generate a CSV"
description: > 
  <p>Authenticated endpoint that will generate and email a CSV.</p>
docs_position: 4
requestParameters:
  type: object
  required: ["trainer_id"]
  examples: ["trainer_id", "start_date", "end_date"]
  additionalProperties: false
  properties:
    trainer_id:
      type: string
      example: "2qFTErmCZAJzMmGG9TRYsQ"
    start_date:
      type: string
      format: date
      example: "2015-07-01"
    end_date:
      type: string
      format: date
      example: "2016-06-30"
responseParameters:
  required: ["status"]
  properties:
    status:
      type: string
      example: "sending"
responseCodes:
  - status: 200 OK
    successful: yes
    description: Account created
  - status: 400 Bad Request
    successful: no
    description: Indicates incorrect parameters. Please check the request and try again.
  - status: 500 Server Error
    successful: no
    description: "If this issue persists, contact us."