title: "Create a product"
description: >
  <p>Authenticated endpoint that will create a new product.</p>
docs_position: 1
requestParameters:
  type: object
  required: ["title", "product_id"]
  examples: ["title", "description", "product_id", "unit_price", "unit_type", "images", "categories", "status", "out_of_stock", "cost"]
  additionalProperties: false
  properties:
    title:
      type: string
      example: "One Fabulous Product"
    description:
      type: string
      example: "Buy it before they run out!"
    product_id:
      type: string
      example: "HF-4459"
    unit_price:
      type: number
      example: 3000
      description: "Unit price in cents"
    unit_type:
      type: string
      example: "Some type"
    categories:
      type: array
      items:
        type: string
        example: "X5Krd7G5jipKbU02tyoDdQ"
      description: Array of product category ID's
    status:
      type: string
      enum: ["published", "unpublished"]
      example: "published"
    out_of_stock:
      type: boolean
      default: false
    cost:
      type: number
      example: 3000
responseParameters:
  required: ["id", "status"]
  properties:
    id:
      description: Unique ID to identify the product with Positivflo
      type: string
      example: 0X1kV7kuc3Nfh1U3qAHLhQ
    status:
      description: The current status of the product
      type: string
      example: "created"
responseCodes:
  - status: 200 OK
    successful: yes
    description: Account created
  - status: 400 Bad Request
    successful: no
    description: Indicates incorrect parameters. Please check the request and try again.
  - status: 500 Server Error
    successful: no
    description: "If this issue persists, contact us."
