title: "Retrieve a comment"
description: > 
  <p>Authenticated endpoint that will retrieve a comment's details.</p>
docs_position: 2
requestParameters:
  type: object
  required: ["id"]
  additionalProperties: false
  properties:
    id:
      type: string
      example: "8XsrV_LCHLbGQGcTK2LDGw"
responseParameters:
  properties:
    id:
      type: string
      example: "8XsrV_LCHLbGQGcTK2LDGw"
    comment:
      type: string
      example: "Awesome client. 10/10 would train again."
    comment_date:
      type: string
      format: date
      example: "2015-08-08"
    comment_time:
      type: string
      format: time
      example: "15:49"
    client:
      type: object
      properties:
        id:
          type: string
          example: "ofVwRSnAEdgGp88nVjrrcA"
        first_name: 
          type: string
          example: Demo
        last_name:
          type: string
          example: User
        email:
          type: string
          example: demo@client.com
    trainer:
      type: object
      properties:
        id:
          type: string
          example: "2qFTErmCZAJzMmGG9TRYsQ"
        first_name:
          type: string
          example: Example
        last_name:
          type: string
          example: User
        email:
          type: string
          format: email
          example: demo@trainer.com      
responseCodes:
  - status: 200 OK
    successful: yes
    description: Account created
  - status: 400 Bad Request
    successful: no
    description: Indicates incorrect parameters. Please check the request and try again.
  - status: 500 Server Error
    successful: no
    description: "If this issue persists, contact us."