title: "Update a comment"
description: > 
  <p>Authenticated endpoint that will update a comment.</p>
docs_position: 1
requestParameters:
  type: object
  required: ["id"]
  examples: ["id", "comment"]
  additionalProperties: false
  properties:
    id:
      type: string
      example: "8XsrV_LCHLbGQGcTK2LDGw"
    comment:
      type: string
      example: "Good-ish client. 7/10 might train again."
    comment_date:
      type: string
      format: date
      example: "2015-08-08"
    comment_time:
      type: string
      format: time
      example: "15:49"
responseParameters:
  required: ["status"]
  properties:
    status:
      description: The current status of the consultation
      type: string
      example: "updated"
responseCodes:
  - status: 200 OK
    successful: yes
    description: Account created
  - status: 400 Bad Request
    successful: no
    description: Indicates incorrect parameters. Please check the request and try again.
  - status: 500 Server Error
    successful: no
    description: "If this issue persists, contact us."