title: "Remove a purchase"
description: > 
  <p>Authenticated endpoint that will delete a purchase.</p>
  <p>Only purchases with a status of [unconfirmed] can be removed.</p>
docs_position: 4
requestParameters:
  type: object
  additionalProperties: false
  examples: ["ids"]
  properties:
    id:
      type: string
      example: "13yRMtPSFC6TKxFeMH_WDA"
    ids:
      type: array
      items:
        minItems: 1
        type: string
        example: "13yRMtPSFC6TKxFeMH_WDA"
responseParameters:
  properties:
    status:
      type: string
      example: "deleted"
responseCodes:
  - status: 200 OK
    successful: yes
    description: Purchase deleted
  - status: 400 Bad Request
    successful: no
    description: Indicates incorrect parameters. Please check the request and try again.
  - status: 500 Server Error
    successful: no
    description: "If this issue persists, contact us."