title: "Restore a client"
description: > 
  <p>Authenticated endpoint that will restore a previously deleted client.</p>
  <p>You may only restore deleted clients. If you attempt to restore an active client, an error will be raised.</p>
docs_position: 6
requestParameters:
  type: object
  required: ["id"]
  additionalProperties: false
  properties:
    id:
      type: string
      example: "ofVwRSnAEdgGp88nVjrrcA"
responseParameters:
  properties:
    status:
      type: string
      example: "restored"
responseCodes:
  - status: 200 OK
    successful: yes
    description: client restored
  - status: 400 Bad Request
    successful: no
    description: Indicates incorrect parameters. Please check the request and try again.
  - status: 500 Server Error
    successful: no
    description: "If this issue persists, contact us."