title: "Update a session"
description: >
  <p>Authenticated endpoint that will update an existing session.</p>
  <p><strong>Note:</strong> only update a session here if you are trying to set the time of a single session that is the child of a recurring appointment.</p>
docs_position: 1
requestParameters:
  type: object
  required: ["id", "appointment_id", "date", "time", "status"]
  additionalProperties: false
  properties:
    id:
      type: string
      example: "yTUXbyVyr0ZxNCHx9TzuyA"
    appointment_id:
      type: string
      example: "fPD2c4Pn48egmJniX_wwxw"
    date:
      type: string
      example: 2015-08-08
    time:
      type: string
      example: "15:49"
    status:
      type: string
      enum: ["invited", "cancelled", "confirmed"]
      example: "cancelled"
responseParameters:
  required: ["id", "status"]
  properties:
    id:
      description: Unique ID to identify the consultation with Positivflo
      type: string
      example: yTUXbyVyr0ZxNCHx9TzuyA
    status:
      description: The current status of the consultation
      type: string
      example: "updated"
responseCodes:
  - status: 200 OK
    successful: yes
    description: Account created
  - status: 400 Bad Request
    successful: no
    description: Indicates incorrect parameters. Please check the request and try again.
  - status: 500 Server Error
    successful: no
    description: "If this issue persists, contact us."
