title: "List purchases"
description: "<p>Authenticated endpoint that will list purchases.</p>"
docs_position: 6
requestParameters:
  type: object
  examples: ["limit", "offset"]
  additionalProperties: false
  properties:
    limit:
      type: ["integer", "string"]
      minimum: 10
      maximum: 100
      default: 25
      description: The number of records returned
    offset:
      type: ["integer", "string"]
      default: 0
      description: The offset of the first record returned
    timestamp:
      type: ["integer", "string"]
      description: Return records created/updated after this time
    trainer_id:
      type: ["string"]
      description: List purchases for this trainer only
    client_id:
      type: ["string"]
      description: List purchases for this client only  
    include_deleted:
      type: ["boolean", "string"]
      default: false  
responseParameters:
  type: object
  properties:
    purchases:
      type: array
      items:
        type: object
        properties:
          products:
            type: array
            minItems: 1
            items:
              type: object
              examples: ["id", "title", "unit_price", "quantity", "total"]
              properties:
                id:
                  type: string
                  example: 0X1kV7kuc3Nfh1U3qAHLhQ
                title:
                  type: string
                  example: One Fabulous Product  
                unit_price:
                  type: number
                  example: 3000    
                quantity:
                  type: number
                  example: 5
                total:
                  type: number
                  example: 15000  
          amount:
            type: number
            example: 15000
          status:
            type: string        
            example: "unconfirmed"
          client:
            type: object
            properties:
              id:
                type: string
                example: "ofVwRSnAEdgGp88nVjrrcA"
              first_name: 
                type: string
                example: Demo
              last_name:
                type: string
                example: User
              email:
                type: string
                example: demo@client.com  
          trainer:
            type: object
            properties:
              id:
                type: string
                example: "2qFTErmCZAJzMmGG9TRYsQ"
              first_name:
                type: string
                example: Example
              last_name:
                type: string
                example: User
              email:
                type: string
                format: email
                example: demo@trainer.com  
    meta:
      type: object
      properties:
        limit:
          type: integer
          example: 25
        offset:
          type: integer
          example: 0
        total:
          description: Total number of purchases (excluding limit and offsets)
          type: integer
          example: 1
responseCodes:
  - status: 200 OK
    successful: yes
    description: Purchases listed
  - status: 400 Bad Request
    successful: no
    description: Indicates incorrect parameters. Please check the request and try again.
  - status: 500 Server Error
    successful: no
    description: "If this issue persists, contact us."