title: "List appointments"
description: "<p>Authenticated endpoint that returns appointments.</p>"
docs_position: 6
requestParameters:
  type: object
  examples: ["limit", "offset"]
  additionalProperties: false
  properties:
    limit:
      type: ["integer", "string"]
      minimum: 10
      maximum: 100
      default: 25
      description: The number of records returned
    offset:
      type: ["integer", "string"]
      default: 0
      description: The offset of the first record returned
    start:
      type: object
      required: ["date", "time"]
      description: "Return appointments with a [start_date] and [start_time] after or on this date and time"
      properties:
        date:
          type: string
          description: "Return appointments with a [start_date] after or on this date"
        time:
          type: string
          description: "Return appointments with a [start_time] after or at this time"
    end:
      type: object
      required: ["date", "time"]
      description: "Return appointments with an [end_date] and [end_time] before or on this date and time"
      properties:
        date:
          type: string
          description: "Return appointments with an [end_date] before or on this date"
        time:
          type: string
          description: "Return appointments with an [end_time] before or at this time"
    timestamp:
      type: ["integer", "string"]
      description: Return records created/updated after this time
    trainer_id:
      type: string
      example: "2qFTErmCZAJzMmGG9TRYsQ"
      description: "Return appointments for this trainer only"
    client_id:
      type: string
      example: "ofVwRSnAEdgGp88nVjrrcA"
      description: "Return appointments for this client only"
    include_deleted:
      type: ["boolean", "string"]
      default: false
    remove_limit:
      type: ["boolean", "string"]
      default: false
responseParameters:
  type: object
  properties:
    appointments:
      type: array
      items:
        type: object
        properties:
          id:
            type: string
            example: "fPD2c4Pn48egmJniX_wwxw"
          event_type:
            type: string
            enum: ["appointment", "own_time", "consultation", "complimentary_session"]
            example: "appointment"
            default: "appointment"
          event_note:
            type: string
            example: Some event note
          unconverted_note:
            type: string
            example: Note about why a prospective client is unconverted
          sessions_per_week:
            type: integer
            example: Number of sessions per week (after a prospective client is converted)
          client_value_per_week:
            type: integer
            example: The estimated cost of client value per week (after a prospective client is converted)
          start_date:
            type: string
            format: date
            example: "2015-08-08"
          start_time:
            type: string
            format: time
            example: "15:49"
          end_date:
            type: string
            format: date
            example: "2015-08-08"
          end_time:
            type: string
            format: time
            example: "16:49"
          duration:
            type: integer
            description: "Duration in minutes"
            example: 60
          all_day_event:
            type: boolean
            example: false
            default: false
          session_rate:
            type: number
            example: 9999
          repeat_after:
            type: string
            enum: ["day", "week", "fortnight", "month", "never"]
            example: "month"
          trainer:
            type: object
            properties:
              id:
                type: string
                example: "2qFTErmCZAJzMmGG9TRYsQ"
              first_name:
                type: string
                example: Example
              last_name:
                type: string
                example: User
              email:
                type: string
                format: email
                example: demo@trainer.com
          sessions:
            type: array
            items:
              type: object
              properties:
                id:
                  type: string
                  example: "yTUXbyVyr0ZxNCHx9TzuyA"
                date:
                  type: string
                  example: "2015-12-25"
                time:
                  type: string
                  example: "12:30"
                clients:
                  type: array
                  items:
                    type: object
                    properties:
                      id:
                        type: string
                        example: "ofVwRSnAEdgGp88nVjrrcA"
                      status:
                        type: string
                        example: confirmed
          clients:
            type: array
            items:
              type: object
              properties:
                id:
                  type: string
                  example: "ofVwRSnAEdgGp88nVjrrcA"
                first_name:
                  type: string
                  example: Demo
                last_name:
                  type: string
                  example: User
                email:
                  type: string
                  example: demo@client.com
    meta:
      type: object
      properties:
        limit:
          type: integer
          example: 25
        offset:
          type: integer
          example: 0
        total:
          description: Total number of appointments (excluding limit and offsets)
          type: integer
          example: 1
        remove_limit:
          type: string
          example: false
responseCodes:
  - status: 200 OK
    successful: yes
    description: Accounts listed
  - status: 400 Bad Request
    successful: no
    description: Indicates incorrect parameters. Please check the request and try again.
  - status: 500 Server Error
    successful: no
    description: "If this issue persists, contact us."
