title: "List gym locations"
description: "<p>Authenticated endpoint that returns gym locations.</p>"
docs_position: 6
requestParameters:
  type: object
  examples: ["limit", "offset"]
  additionalProperties: false
  properties:
    limit:
      type: ["integer", "string"]
      minimum: 10
      maximum: 100
      default: 25
      description: The number of records returned
    offset:
      type: ["integer", "string"]
      default: 0
      description: The offset of the first record returned
    timestamp:
      type: ["integer", "string"]
      description: Return records created/updated after this time
    gym_id:
      type: string
      description: Return records for this gym only  
    include_deleted:
      type: ["boolean", "string"]
      default: false  
responseParameters:
  type: object
  properties:
    gym_locations:
      type: array
      items:
        type: object
        properties:
          id:
            type: string
            example: "aJYHH3NogJlF_Kaph0Qw8g"
          name:
            type: string
            example: "Queen St"
          phone_number:
            type: string
            example: "12345678"
          status:
            type: string
            example: "open"
          address:
            type: object
            properties:
              line_1:
                type: string
                example: 123 Fake Street
              line_2:
                type: string
              suburb:
                type: string
                example: Pleasantville
              state:
                type: string
                example: WA
              postcode:
                type: string
                example: "1234"
    meta:
      type: object
      properties:
        limit:
          type: integer
          example: 25
        offset:
          type: integer
          example: 0
        total:
          description: Total number of gyms (excluding limit and offsets)
          type: integer
          example: 1
responseCodes:
  - status: 200 OK
    successful: yes
    description: Accounts listed
  - status: 400 Bad Request
    successful: no
    description: Indicates incorrect parameters. Please check the request and try again.
  - status: 500 Server Error
    successful: no
    description: "If this issue persists, contact us."