title: "Add gym"
description: > 
  <p>Authenticated endpoint that will add a gym.</p>
docs_position: 1
requestParameters:
  type: object
  required: ["name", "locations"]
  additionalProperties: false
  properties:
    name:
      type: string
      example: "Example Gym"
    locations:
      type: array
      minItems: 1
      items:
        type: object
        required: ["name", "address"]
        additionalProperties: false
        properties:
          name:
            type: string
            example: "Queen St"
          phone_number:
            type: string
            example: "12345678"
          address:
            type: object
            examples: ["line_1", "suburb", "state", "postcode"]
            properties:
              line_1:
                type: string
                example: 123 Fake Street
              line_2:
                type: string
              suburb:
                type: string
                example: Pleasantville
              state:
                type: string
                example: WA
              postcode:
                type: string
                example: "1234"
responseParameters:
  required: ["id", "status"]
  properties:
    id:
      description: Unique ID to identify the gym with Positivflo
      type: string
      example: z4dWoqSOoRoHIvaQfkzoKQ
    status:
      description: The current status of the gym
      type: string
      example: "created"
responseCodes:
  - status: 200 OK
    successful: yes
    description: Gym created
  - status: 400 Bad Request
    successful: no
    description: Indicates incorrect parameters. Please check the request and try again.
  - status: 500 Server Error
    successful: no
    description: "If this issue persists, contact us."