title: "Create a consultation"
description: > 
  <p>Authenticated endpoint that will create a new consultation.</p>
docs_position: 1
requestParameters:
  type: object
  required: ["client_id", "consultation_date", "consultation_time"]
  examples: ["client_id", "chest", "hips", "weight", "waist", "lean_body_weight", "body_fat_weight", "measurement", "left_arm", "right_arm", "glutes", "left_quads", "right_quads", "right_calf", "left_calf", "total_measurement", "fat_percentage", "consultation_date", "consultation_time", "images"]
  additionalProperties: false
  properties:
    client_id:
      type: string
      example: "ofVwRSnAEdgGp88nVjrrcA"
    chest:
      type: number
      example: 30.00
    hips:
      type: number
      example: 30.00
    weight:
      type: number
      example: 30.00
    waist:
      type: number
      example: 30.00
    lean_body_weight:
      type: number
      example: 30.00
    body_fat_weight:
      type: number
      example: 30.00
    measurement:
      type: number
      example: 130.00
    left_arm:
      type: number
      example: 10.00
    right_arm:
      type: number
      example: 8.00  
    glutes:
      type: number
      example: 30.00
    left_quads:
      type: number
      example: 30.00
    right_quads:
      type: number
      example: 30.00
    left_calf:
      type: number
      example: 20.00
    right_calf:
      type: number
      example: 20.00        
    total_measurement:
      type: number
      example: 30.00        
    fat_percentage:
      type: number
      example: 20.00
    comments:
      type: string
      example: "Good progress"
    consultation_date:
      type: string
      format: date
      example: "2015-08-08"
    consultation_time:
      type: string
      format: time
      example: "15:49"
    images:
      type: array
      items:
        type: object
        required: ["url"]
        examples: ["url", "position"]
        additionalProperties: false
        properties:
          url:
            type: string
            description: Location of the image
            example: "https://s3.amazonaws.com/example.jpg"
          position:
            type: number
            description: "Image position. If not set, defaults to last position"
            example: 0
responseParameters:
  required: ["id", "status"]
  properties:
    id:
      description: Unique ID to identify the consultation with Positivflo
      type: string
      example: PKpxLV2YoxKDumGAJ-ipvA
    status:
      description: The current status of the consultation
      type: string
      example: "created"
responseCodes:
  - status: 200 OK
    successful: yes
    description: Account created
  - status: 400 Bad Request
    successful: no
    description: Indicates incorrect parameters. Please check the request and try again.
  - status: 500 Server Error
    successful: no
    description: "If this issue persists, contact us."