title: "Update a consultation"
description: > 
  <p>Authenticated endpoint that will update a consultation.</p>
  <p>Note that updating the images array will overwrite any existing client addresses. If you would like to update a specific address, please use the address endpoint.</p>
docs_position: 1
requestParameters:
  type: object
  required: ["id"]
  examples: ["id", "chest", "hips"]
  additionalProperties: false
  properties:
    id:
      type: string
      example: "PKpxLV2YoxKDumGAJ-ipvA"
    chest:
      type: number
      example: 30.00
    hips:
      type: number
      example: 30.00
    weight:
      type: number
      example: 30.00
    waist:
      type: number
      example: 30.00
    lean_body_weight:
      type: number
      example: 30.00
    body_fat_weight:
      type: number
      example: 30.00
    measurement:
      type: number
      example: 130.00
    left_arm:
      type: number
      example: 10.00
    right_arm:
      type: number
      example: 8.00  
    glutes:
      type: number
      example: 30.00
    left_quads:
      type: number
      example: 30.00
    right_quads:
      type: number
      example: 30.00
    left_calf:
      type: number
      example: 20.00
    right_calf:
      type: number
      example: 20.00        
    total_measurement:
      type: number
      example: 30.00        
    fat_percentage:
      type: number
      example: 20.00
    comments:
      type: string
      example: "Good progress"  
    consultation_date:
      type: string
      format: date
      example: "2015-08-08"
    consultation_time:
      type: string
      format: time
      example: "15:49"
    images:
      type: array
      items:
        type: object
        required: ["url"]
        examples: ["url", "position"]
        additionalProperties: false
        properties:
          url:
            type: string
            description: Location of the image
            example: "https://s3.amazonaws.com/example.jpg"
          position:
            type: number
            description: "Image position. If not set, defaults to last position"
            example: 0
responseParameters:
  required: ["status"]
  properties:
    status:
      description: The current status of the consultation
      type: string
      example: "updated"
responseCodes:
  - status: 200 OK
    successful: yes
    description: Account created
  - status: 400 Bad Request
    successful: no
    description: Indicates incorrect parameters. Please check the request and try again.
  - status: 500 Server Error
    successful: no
    description: "If this issue persists, contact us."